~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F01-intro.Rmd="3376EC4F"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F01-prob_stat.Rmd="F13E9094"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F01-statistical_programming.Rmd="0A519D0B"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F02-literature.Rmd="4605CE85"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F02-prob_stat.Rmd="07C117FE"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F03-linear_regression.Rmd="F317670E"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F04-prediction.Rmd="4B439AC8"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F05-causal_inference.Rmd="CFCF0848"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F05-summary.Rmd="94AAE03E"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2FREADME.md="20E64B8D"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F_bookdown.yml="8196E09B"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F_output.yml="3F69BB17"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2Findex.Rmd="F17C4346"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2Fintroduction_to_R_programming.Rmd="E58C3739"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2Fpackages.bib="58E462DE"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2Fpreamble.tex="8A11898F"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2Fstyle.css="D06E11E8"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FSpring%202021%2FHomeworks%2Fhw4_sol.Rmd="EA7E3A9B"
