~%2FDesktop%2Fife_inference.Rmd="38BE4369"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F01-intro.Rmd="3376EC4F"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F01-prob_stat.Rmd="F13E9094"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F01-statistical_programming.Rmd="0A519D0B"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F02-literature.Rmd="4605CE85"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F02-prob_stat.Rmd="07C117FE"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F03-linear_regression.Rmd="F317670E"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F04-prediction.Rmd="4B439AC8"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F05-causal_inference.Rmd="CFCF0848"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F05-summary.Rmd="94AAE03E"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2FDetailed%20Course%20Notes.Rmd="4CF3D469"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2FDetailed-Course-Notes.Rmd="814D9A20"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2FREADME.md="20E64B8D"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F_bookdown.yml="8196E09B"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2F_output.yml="3F69BB17"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2Findex.Rmd="F17C4346"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2Fintroduction_to_R_programming.Rmd="E58C3739"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2Fpackages.bib="58E462DE"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2Fpreamble.tex="8A11898F"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FDetailed%20Course%20Notes%2Fstyle.css="D06E11E8"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FFall%202022%2Ftentative_schedule.Rmd="9595094F"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FSpring%202021%2FHomeworks%2Fhw4_sol.Rmd="EA7E3A9B"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FSpring%202021%2FLabs%2FLab%206%2Flab6.Rmd="7674DD24"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FSpring%202021%2FProjects%2FProject%201%2Fproject1.Rmd="C8C3422C"
~%2FDropbox%2FCourses%2FGeorgia%2FUndergrad%20Econometrics%2FSpring%202021%2FProjects%2FProject%201%2Fproject1_sol.Rmd="8B8FB98F"
~%2FDropbox%2Fwebsite%2FCourses%2FECON_4750_Fall_2021%2Findex.Rmd="6E55E952"
